
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.1'
DFX_NETWORK='local'
MESSAGE_BOARD_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MESSAGE_BOARD='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_message_board='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/same/Desktop/message_board_frontend/backend/index.did'
# END DFX CANISTER ENVIRONMENT VARIABLES